#db.properties

#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.id=SCOTT
jdbc.pw=TIGER

#aws mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mysqldb.cv0xw0cajxfc.ap-northeast-2.rds.amazonaws.com:3306/playdata2?serverTimezone=UTC
#jdbc.id=encore
#jdbc.pw=playdata