#ActivityDAO
addActivist=insert into activist values(?, ?, ?, ?)
updateActivist=update activist set major=? where activist_id=?
deleteActivist=delete from activist where activist_id=?
getActivist=select * from activist where activist_id=?
getAllActivists=select * from activist